<!DOCTYPE html>
<html lang="en">
<head>
	<title>Computer Science and Engineering at RCOEM</title>
    	<link rel="icon" href="media/logo.png" type="image/png">
    	<style>
    	body {
    		margin: 0px;
    		padding: 0px;
    		background-color: beige;
/*    		background-image: url(media/bg.jpg);
    		background-repeat: no-repeat;
    		background-size: 100%;
    		background-attachment: fixed;*/
    	}
    	#title {
    		text-align: center;
    		background-image: url(media/cse.jpg);
    		padding-top: 100px;
    		page-break-after: bo;: 100px;
    		color: white;
    		font-size: 3vw;
    		background-repeat: no-repeat;
    		background-size: 100%;
    	}
    	#container {
    		padding-left: 50px;
    		padding-right: 50px;
    	}
    	.ctr {
    		display: flex;
    		/*align-content: center;*/
    		justify-content: center;
    	}

	    .card {
	    	display: flex;
	    	border-radius: 50px;
	    	padding-bottom: 20px;
	    	/*justify-content: center;
	    	align-items: center;
			padding-left: 10%;
	    	padding-right: 10%;
	    	flex-direction: column;*/
	    }
	    .right {
	    	background-color: black;
	    	color: white;
	    }
	    .card-text {
	    	display: flex;
	    	flex-direction: column;
	    	justify-content: center;
	    }
	    .left {
	    	background-color: white;
	    	color: black;
	    }
	    .card-text {
	    	padding: 50px;
	    }
    </style>
</head>
<body>
	<div id="title">
		<p>Shri Ramdeobaba College of Engineering and Technology</h1>
		<p>Department of Computer Science and Engineering</h1>
	</div>
	<marquee behavior="sliding" scrolldelay><h3 style="color: red; padding: 0;">Registrations for the Smart India Hackathon are currently open. Interested students are requested to contact departmentofcse@rknec.edu</h3></marquee>

	<div id="container">
		<h1>Vision</h1>
		<h3>To continually improve the education environment, in order to develop graduates with strong academic and technical background needed to achieve distinction in the discipline. The excellence is expected in various domains like workforce, higher studies or lifelong learning. To strengthen links between industry through partnership and collaborative development works. </h3>
		<h1>Mission</h1>
		<h3>To develop strong foundation of theory and practices of computer science amongst the students to enable them to develop into knowledgeable, responsible professionals, lifelong learners and implement the latest computing technologies for the betterment of the society.
		</h3>
		<div class="ctr">
			<img src="./media/cse-infra.jpg" alt="Infrastructure of the CSE Department" width="60%">
		</div>
		<h1 class="ctr">Programs Offered: </h1>
		<!-- <h1 class="ctr">Bachelors: </h1> -->
		<div class="card right">
			<div class="card-image">
		    	<object width="400" type="image/svg+xml" data="./media/programming.svg">
		    	</object>
		    </div>
			<div class="card-text">
				<h1>BTech Computer Science and Engineering</h1>
				<p> The field of Computer Science & Engineering is a fast evolving field and caters to multiple disciplines. The focus is to imbibe necessary skill set amongst the students and develop competencies to solve basic computer science & engineering problem. The department aims to develop good analytical and designing skills amongst students, while emphasizing on theoretical and practical aspects of computer science. </p>
				<a href="http://rknec.edu/Academics/Syllabus/2021-22/BE_CSE_2021-22.pdf">Syllabus for BTech Computer Science Engineering</a>
				<h3>Intake: 120</h3>
			</div>
		</div>
		<div class="card left">
			<div class="card-text">
				<h1>BTech Data Science</h1>
				<p> 
					B.E in Computer Science and Engineering (Data Science) is a full time eight semester program offered by the department of Computer Science and Engineering. The main aim of this programme is to provide graduates in data science with essential training of quantitative knowledge, statistical theory, data mining technology and computing tools for the effective use and analysis of big and complex data for real-world applications that involve making sense of complex data to realize planning and decision making. Graduates of this programme will have future-proof expertise that will enable them to thrive in the rapidly changing world of the next few decades.
				</p>
				<a href="http://rknec.edu/Academics/Syllabus/2021-22/Data%20Science%20scheme%20and%20syllabus%20for%20session%202021-22.pdf">Syllabus for BTech Data Science Engineering</a>
				<h3>Intake: 60</h3>	
			</div>
			<div class="card-image">
		    	<object width="500" type="image/svg+xml" data="./media/data.svg">
		    	</object>
		    </div>
		</div>
		<div class="card right">
			<div class="card-image">
		    	<object width="500" type="image/svg+xml" data="./media/cyber-sec.svg">
		    	</object>
		    </div>
			<div class="card-text">
				<h1>BTech Cybersecurity</h1>
				<p> To develop talent as well as Professionals in this field, RCOEM is starting B. E. in Computer Science & Engineering (Cyber Security) which is a 4-year undergraduate degree course that will be introduced from session 2020-21 with an intake of 60 under the Umbrella of Computer science and engineering stream. This program with the specialization of Cyber Security will be helpful to students who are interested in pursuing career in cyber security. </p>
				<a href="http://rknec.edu/Academics/Syllabus/2021-22/BE_CSE_CyberSecurity.pdf">Syllabus for BTech Cybersecurity </a>
				<h3>Intake: 60</h3>
			</div>
		</div>
		<div class="card left">
			<div class="card-text">
				<h1>BTech Artificial Intelligence and Machine Learning</h1>
				<p> 
					B.Tech in Computer Science & Engineering with specialization in Artificial Intelligence & Machine Learning (AL & ML) is a four years undergraduate course, designed to enable students to build intelligent machines, software, or applications with a cutting-edge combination of Artificial Intelligence, Machine learning and Deep Learning technologies after equipping them with the basic fundamentals of Computer Science and Engineering.
				</p>
				<a href="http://rknec.edu/Academics/Syllabus/2021-22/AIML%20Syllabus%20Book%202021-22.pdf">Syllabus for BTech Artificial Intelligence and Machine Learning</a>
				<h3>Intake: 60</h3>
			</div>
			<div class="card-image">
		    	<object width="500" type="image/svg+xml" data="./media/aiml.svg">
		    	</object>
		    </div>
		</div>
		<div class="card right">
			<div class="card-image">
		    	<object width="500" type="image/svg+xml" data="./media/server.svg">
		    	</object>
		    </div>
			<div class="card-text">
				<h1>MTech Computer Science and Engineering</h1>
				<p> This is a full time course offered by the Department of Computer Science and Engineering with a focus to provide the exposure to students on recent developments in computational technologies. The program drives students to take interest in research as well as application development.
				It is a two year course which includes four semesters. To seek admission in this course a candidate need to have B.E./B.Tech. /AMIE in Computer Science, Computer Technology, Computer Engineering, Information Technology or MCA (with more than 60% marks) or GATE in Computer Science.</p>
				<a href="http://rknec.edu/Academics/Syllabus/2021-22/MTech%20CS%202021-22.pdf">Syllabus for MTech Computer Science Engineering</a>
				<h3>Intake: 24</h3>
			</div>
		</div>
	</div>
</body>
</html>
